<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco' inline='true' name='federated.1mffnek07talgi18t2r110vewghi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco' name='textscan.0j964i909pjchi0zy1uwn0m5xbwp'>
            <connection class='textscan' directory='/Users/kartik/Downloads' filename='Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j964i909pjchi0zy1uwn0m5xbwp' name='Dataco.csv' table='[Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1698701498018947072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_1698701498020454402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1698701498018947072] - [YTD Sales LOD (copy)_1698701498020241409])/[YTD Sales LOD (copy)_1698701498020241409]' />
      </column>
      <column caption='YOY Sales margin' datatype='string' name='[Calculation_1698701498021863427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1698701498020454402]&gt;0 THEN &apos;Gain&apos; ELSEIF [Calculation_1698701498020454402]&lt;0 THEN &apos;Loss&apos; end' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1698701498334793748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_1698701498338131990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1698701498334793748])-SUM([YTD Sales (copy)_1698701498338041877]))/SUM([YTD Sales (copy)_1698701498338041877])' />
      </column>
      <column caption='Sales Margins' datatype='string' name='[Calculation_1698701498338836503]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1698701498334793748])-SUM([YTD Sales (copy)_1698701498338041877])&lt;0 THEN&apos;Less then PY&apos;&#10;ELSEIF SUM([Calculation_1698701498334793748])-SUM([YTD Sales (copy)_1698701498338041877])&gt;0 THEN&apos;Greater than PY&apos;&#10;ELSEIF  ISNULL(SUM([YTD Sales (copy)_1698701498338041877])) THEN &apos;No Sales in PY&apos;&#10;END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_1698701498352754712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1698701498338836503] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_1698701498054856709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_1698701498328535050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_1698701498331602956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1698701498328301577] - [PYTD Sales LOD  (copy)_1698701498328535050])/[PYTD Sales LOD  (copy)_1698701498328535050]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1698701498055016454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1698701498054619140] - [PYTD Sales LOD  (copy)_1698701498054856709])/[PYTD Sales LOD  (copy)_1698701498054856709]' />
      </column>
      <column caption='YOY Profit margin ' datatype='string' name='[YOY Sales margin (copy)_1698701498055401479]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1698701498055016454]&gt;0 THEN &apos;Gain&apos; ELSEIF [YOY Sales (copy)_1698701498055016454]&lt;0 THEN &apos;Loss&apos; end' />
      </column>
      <column caption='YOY Quantity margin' datatype='string' name='[YOY Sales margin (copy)_1698701498331549707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_1698701498331602956]&gt;0 THEN &apos;Gain&apos; ELSEIF [YOY Sales % (copy)_1698701498331602956]&lt;0 THEN &apos;Loss&apos; end' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1698701498338041877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_1698701498020241409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1698701498054619140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1698701498328301577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco.csv_882C0E73389346608B2FE06359C0020C]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1698701498338836503]' derivation='User' name='[usr:Calculation_1698701498338836503:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Order Date),YOY Quantity margin)' hidden='true' name='[Action (MONTH(Order Date),YOY Quantity margin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[YOY Sales margin (copy)_1698701498331549707]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Market,MONTH(Order Date))' hidden='true' name='[Action (Market,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mffnek07talgi18t2r110vewghi'>
      <datasources>
        <datasource caption='Dataco' name='federated.1mffnek07talgi18t2r110vewghi' />
      </datasources>
      <datasource-dependencies datasource='federated.1mffnek07talgi18t2r110vewghi'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_362BA3574B914D72A9F0C5DBB393A40A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A5D18D43F25642D981DFDFFEEB10E584]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Quantity KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BF01455399BC4270A8E84EB753C2EFC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FEDA88156357440EBCA328BB65C15724]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B280DE6E073246299E91C12D4557A8B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category wise YTD vs PYTD Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_42220515DE574D549C09FC744D27FFFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market wise Customer Aquisition Per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#da3d06' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1mffnek07talgi18t2r110vewghi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mffnek07talgi18t2r110vewghi'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1698701498334793748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_1698701498338131990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1698701498334793748])-SUM([YTD Sales (copy)_1698701498338041877]))/SUM([YTD Sales (copy)_1698701498338041877])' />
            </column>
            <column caption='Sales Margins' datatype='string' name='[Calculation_1698701498338836503]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1698701498334793748])-SUM([YTD Sales (copy)_1698701498338041877])&lt;0 THEN&apos;Less then PY&apos;&#10;ELSEIF SUM([Calculation_1698701498334793748])-SUM([YTD Sales (copy)_1698701498338041877])&gt;0 THEN&apos;Greater than PY&apos;&#10;ELSEIF  ISNULL(SUM([YTD Sales (copy)_1698701498338041877])) THEN &apos;No Sales in PY&apos;&#10;END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_1698701498352754712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1698701498338836503] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_1698701498328535050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_1698701498331602956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1698701498328301577] - [PYTD Sales LOD  (copy)_1698701498328535050])/[PYTD Sales LOD  (copy)_1698701498328535050]' />
            </column>
            <column caption='YOY Quantity margin' datatype='string' name='[YOY Sales margin (copy)_1698701498331549707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_1698701498331602956]&gt;0 THEN &apos;Gain&apos; ELSEIF [YOY Sales % (copy)_1698701498331602956]&lt;0 THEN &apos;Loss&apos; end' />
            </column>
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1698701498338041877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1698701498328301577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1698701498334793748]' derivation='Sum' name='[sum:Calculation_1698701498334793748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1698701498338131990]' derivation='User' name='[usr:Calculation_1698701498338131990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1698701498338836503]' derivation='User' name='[usr:Calculation_1698701498338836503:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1698701498352754712]' derivation='User' name='[usr:Calculation_1698701498352754712:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[Action (MONTH(Order Date),YOY Quantity margin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A5D18D43F25642D981DFDFFEEB10E584]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[YOY Sales margin (copy)_1698701498331549707]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_362BA3574B914D72A9F0C5DBB393A40A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_42220515DE574D549C09FC744D27FFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1698701498334793748])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mffnek07talgi18t2r110vewghi].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mffnek07talgi18t2r110vewghi].[sum:Calculation_1698701498334793748:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[none:Customer Segment:nk]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[none:Market:nk]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[none:Category Name:nk]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[Action (MONTH(Order Date),YOY Quantity margin)]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1mffnek07talgi18t2r110vewghi].[usr:Calculation_1698701498352754712:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1mffnek07talgi18t2r110vewghi].[usr:Calculation_1698701498338131990:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mffnek07talgi18t2r110vewghi].[sum:Calculation_1698701498334793748:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mffnek07talgi18t2r110vewghi].[usr:Calculation_1698701498338836503:nk]' />
              <text column='[federated.1mffnek07talgi18t2r110vewghi].[usr:Calculation_1698701498338131990:qk]' />
              <text column='[federated.1mffnek07talgi18t2r110vewghi].[usr:Calculation_1698701498352754712:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1mffnek07talgi18t2r110vewghi].[usr:Calculation_1698701498352754712:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1mffnek07talgi18t2r110vewghi].[usr:Calculation_1698701498338131990:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mffnek07talgi18t2r110vewghi].[sum:Calculation_1698701498334793748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1mffnek07talgi18t2r110vewghi].[sum:Calculation_1698701498334793748:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1mffnek07talgi18t2r110vewghi].[sum:Calculation_1698701498334793748:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mffnek07talgi18t2r110vewghi].[none:Category Name:nk]</rows>
        <cols>([federated.1mffnek07talgi18t2r110vewghi].[sum:Calculation_1698701498334793748:qk] + [federated.1mffnek07talgi18t2r110vewghi].[sum:Calculation_1698701498334793748:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Market Share by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1mffnek07talgi18t2r110vewghi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mffnek07talgi18t2r110vewghi'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1698701498334261265]' role='measure' type='quantitative' user:unnamed='MArket Share by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1698701498334281747]' role='measure' type='quantitative' user:unnamed='MArket Share by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1698701498334793748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_1698701498328535050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_1698701498331602956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1698701498328301577] - [PYTD Sales LOD  (copy)_1698701498328535050])/[PYTD Sales LOD  (copy)_1698701498328535050]' />
            </column>
            <column caption='YOY Quantity margin' datatype='string' name='[YOY Sales margin (copy)_1698701498331549707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_1698701498331602956]&gt;0 THEN &apos;Gain&apos; ELSEIF [YOY Sales % (copy)_1698701498331602956]&lt;0 THEN &apos;Loss&apos; end' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1698701498328301577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1698701498334793748]' derivation='Sum' name='[pcto:sum:Calculation_1698701498334793748:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1698701498334793748]' derivation='Sum' name='[sum:Calculation_1698701498334793748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1698701498334261265]' derivation='User' name='[usr:Calculation_1698701498334261265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1698701498334281747]' derivation='User' name='[usr:Calculation_1698701498334281747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[Action (MONTH(Order Date),YOY Quantity margin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A5D18D43F25642D981DFDFFEEB10E584]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[YOY Sales margin (copy)_1698701498331549707]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_42220515DE574D549C09FC744D27FFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[none:Customer Segment:nk]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[none:Market:nk]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[Action (MONTH(Order Date),YOY Quantity margin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mffnek07talgi18t2r110vewghi].[usr:Calculation_1698701498334261265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mffnek07talgi18t2r110vewghi].[none:Market:nk]' />
              <wedge-size column='[federated.1mffnek07talgi18t2r110vewghi].[sum:Calculation_1698701498334793748:qk]' />
              <text column='[federated.1mffnek07talgi18t2r110vewghi].[pcto:sum:Calculation_1698701498334793748:qk]' />
              <text column='[federated.1mffnek07talgi18t2r110vewghi].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1mffnek07talgi18t2r110vewghi].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1mffnek07talgi18t2r110vewghi].[pcto:sum:Calculation_1698701498334793748:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mffnek07talgi18t2r110vewghi].[usr:Calculation_1698701498334281747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mffnek07talgi18t2r110vewghi].[sum:Calculation_1698701498334793748:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.1mffnek07talgi18t2r110vewghi].[sum:Calculation_1698701498334793748:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1mffnek07talgi18t2r110vewghi].[usr:Calculation_1698701498334261265:qk] + [federated.1mffnek07talgi18t2r110vewghi].[usr:Calculation_1698701498334281747:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#da3d06' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1mffnek07talgi18t2r110vewghi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mffnek07talgi18t2r110vewghi'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_1698701498328535050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_1698701498331602956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1698701498328301577] - [PYTD Sales LOD  (copy)_1698701498328535050])/[PYTD Sales LOD  (copy)_1698701498328535050]' />
            </column>
            <column caption='YOY Quantity margin' datatype='string' name='[YOY Sales margin (copy)_1698701498331549707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_1698701498331602956]&gt;0 THEN &apos;Gain&apos; ELSEIF [YOY Sales % (copy)_1698701498331602956]&lt;0 THEN &apos;Loss&apos; end' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1698701498328301577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mffnek07talgi18t2r110vewghi].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[Action (MONTH(Order Date),YOY Quantity margin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A5D18D43F25642D981DFDFFEEB10E584]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[YOY Sales margin (copy)_1698701498331549707]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_362BA3574B914D72A9F0C5DBB393A40A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[none:Customer Segment:nk]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[none:Market:nk]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[Action (MONTH(Order Date),YOY Quantity margin)]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mffnek07talgi18t2r110vewghi].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mffnek07talgi18t2r110vewghi].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mffnek07talgi18t2r110vewghi].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mffnek07talgi18t2r110vewghi].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mffnek07talgi18t2r110vewghi].[none:Market:nk]' />
              <text column='[federated.1mffnek07talgi18t2r110vewghi].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mffnek07talgi18t2r110vewghi].[rank:sum:Order Quantity:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mffnek07talgi18t2r110vewghi].[rank:sum:Order Quantity:qk:2] + [federated.1mffnek07talgi18t2r110vewghi].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1mffnek07talgi18t2r110vewghi].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1mffnek07talgi18t2r110vewghi].[sum:YTD Sales LOD (copy)_1698701498328301577:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mffnek07talgi18t2r110vewghi].[none:YOY Sales margin (copy)_1698701498331549707:nk]> <[federated.1mffnek07talgi18t2r110vewghi].[sum:YOY Sales % (copy)_1698701498331602956:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1mffnek07talgi18t2r110vewghi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mffnek07talgi18t2r110vewghi'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_1698701498328535050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_1698701498331602956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1698701498328301577] - [PYTD Sales LOD  (copy)_1698701498328535050])/[PYTD Sales LOD  (copy)_1698701498328535050]' />
            </column>
            <column caption='YOY Quantity margin' datatype='string' name='[YOY Sales margin (copy)_1698701498331549707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_1698701498331602956]&gt;0 THEN &apos;Gain&apos; ELSEIF [YOY Sales % (copy)_1698701498331602956]&lt;0 THEN &apos;Loss&apos; end' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1698701498328301577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales margin (copy)_1698701498331549707]' derivation='None' name='[none:YOY Sales margin (copy)_1698701498331549707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_1698701498331602956]' derivation='Sum' name='[sum:YOY Sales % (copy)_1698701498331602956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1698701498328301577]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1698701498328301577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_362BA3574B914D72A9F0C5DBB393A40A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_42220515DE574D549C09FC744D27FFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[none:Customer Segment:nk]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[none:Market:nk]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[yr:Order Date:ok]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mffnek07talgi18t2r110vewghi].[sum:Order Quantity:qk]' />
              <lod column='[federated.1mffnek07talgi18t2r110vewghi].[none:YOY Sales margin (copy)_1698701498331549707:nk]' />
              <lod column='[federated.1mffnek07talgi18t2r110vewghi].[sum:YOY Sales % (copy)_1698701498331602956:qk]' />
              <lod column='[federated.1mffnek07talgi18t2r110vewghi].[sum:YTD Sales LOD (copy)_1698701498328301577:qk]' />
            </encodings>
            <label-data column='[federated.1mffnek07talgi18t2r110vewghi].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1mffnek07talgi18t2r110vewghi].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1mffnek07talgi18t2r110vewghi].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1mffnek07talgi18t2r110vewghi].[sum:YTD Sales LOD (copy)_1698701498054619140:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mffnek07talgi18t2r110vewghi].[none:YOY Sales margin (copy)_1698701498055401479:nk]> <[federated.1mffnek07talgi18t2r110vewghi].[sum:YOY Sales (copy)_1698701498055016454:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1mffnek07talgi18t2r110vewghi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mffnek07talgi18t2r110vewghi'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_1698701498054856709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_1698701498328535050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_1698701498331602956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1698701498328301577] - [PYTD Sales LOD  (copy)_1698701498328535050])/[PYTD Sales LOD  (copy)_1698701498328535050]' />
            </column>
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1698701498055016454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1698701498054619140] - [PYTD Sales LOD  (copy)_1698701498054856709])/[PYTD Sales LOD  (copy)_1698701498054856709]' />
            </column>
            <column caption='YOY Profit margin ' datatype='string' name='[YOY Sales margin (copy)_1698701498055401479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1698701498055016454]&gt;0 THEN &apos;Gain&apos; ELSEIF [YOY Sales (copy)_1698701498055016454]&lt;0 THEN &apos;Loss&apos; end' />
            </column>
            <column caption='YOY Quantity margin' datatype='string' name='[YOY Sales margin (copy)_1698701498331549707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_1698701498331602956]&gt;0 THEN &apos;Gain&apos; ELSEIF [YOY Sales % (copy)_1698701498331602956]&lt;0 THEN &apos;Loss&apos; end' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1698701498054619140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1698701498328301577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales margin (copy)_1698701498055401479]' derivation='None' name='[none:YOY Sales margin (copy)_1698701498055401479:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1698701498055016454]' derivation='Sum' name='[sum:YOY Sales (copy)_1698701498055016454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1698701498054619140]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1698701498054619140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[Action (MONTH(Order Date),YOY Quantity margin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A5D18D43F25642D981DFDFFEEB10E584]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[YOY Sales margin (copy)_1698701498331549707]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_362BA3574B914D72A9F0C5DBB393A40A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_42220515DE574D549C09FC744D27FFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[none:Customer Segment:nk]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[none:Market:nk]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[yr:Order Date:ok]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[Action (MONTH(Order Date),YOY Quantity margin)]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mffnek07talgi18t2r110vewghi].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1mffnek07talgi18t2r110vewghi].[sum:YTD Sales LOD (copy)_1698701498054619140:qk]' />
              <lod column='[federated.1mffnek07talgi18t2r110vewghi].[sum:YOY Sales (copy)_1698701498055016454:qk]' />
              <lod column='[federated.1mffnek07talgi18t2r110vewghi].[none:YOY Sales margin (copy)_1698701498055401479:nk]' />
            </encodings>
            <label-data column='[federated.1mffnek07talgi18t2r110vewghi].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1mffnek07talgi18t2r110vewghi].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1mffnek07talgi18t2r110vewghi].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1mffnek07talgi18t2r110vewghi].[sum:Calculation_1698701498018947072:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mffnek07talgi18t2r110vewghi].[none:Calculation_1698701498021863427:nk]> <[federated.1mffnek07talgi18t2r110vewghi].[sum:Calculation_1698701498020454402:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1mffnek07talgi18t2r110vewghi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mffnek07talgi18t2r110vewghi'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1698701498018947072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_1698701498020454402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1698701498018947072] - [YTD Sales LOD (copy)_1698701498020241409])/[YTD Sales LOD (copy)_1698701498020241409]' />
            </column>
            <column caption='YOY Sales margin' datatype='string' name='[Calculation_1698701498021863427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1698701498020454402]&gt;0 THEN &apos;Gain&apos; ELSEIF [Calculation_1698701498020454402]&lt;0 THEN &apos;Loss&apos; end' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_1698701498328535050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_1698701498331602956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1698701498328301577] - [PYTD Sales LOD  (copy)_1698701498328535050])/[PYTD Sales LOD  (copy)_1698701498328535050]' />
            </column>
            <column caption='YOY Quantity margin' datatype='string' name='[YOY Sales margin (copy)_1698701498331549707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_1698701498331602956]&gt;0 THEN &apos;Gain&apos; ELSEIF [YOY Sales % (copy)_1698701498331602956]&lt;0 THEN &apos;Loss&apos; end' />
            </column>
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_1698701498020241409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1698701498328301577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1698701498021863427]' derivation='None' name='[none:Calculation_1698701498021863427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1698701498018947072]' derivation='Sum' name='[sum:Calculation_1698701498018947072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1698701498020454402]' derivation='Sum' name='[sum:Calculation_1698701498020454402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[Action (MONTH(Order Date),YOY Quantity margin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A5D18D43F25642D981DFDFFEEB10E584]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[YOY Sales margin (copy)_1698701498331549707]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_362BA3574B914D72A9F0C5DBB393A40A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_42220515DE574D549C09FC744D27FFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mffnek07talgi18t2r110vewghi].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[none:Customer Segment:nk]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[none:Market:nk]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[yr:Order Date:ok]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[Action (MONTH(Order Date),YOY Quantity margin)]</column>
            <column>[federated.1mffnek07talgi18t2r110vewghi].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mffnek07talgi18t2r110vewghi].[sum:Sales:qk]' />
              <lod column='[federated.1mffnek07talgi18t2r110vewghi].[sum:Calculation_1698701498018947072:qk]' />
              <lod column='[federated.1mffnek07talgi18t2r110vewghi].[sum:Calculation_1698701498020454402:qk]' />
              <lod column='[federated.1mffnek07talgi18t2r110vewghi].[none:Calculation_1698701498021863427:nk]' />
            </encodings>
            <label-data column='[federated.1mffnek07talgi18t2r110vewghi].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1mffnek07talgi18t2r110vewghi].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mffnek07talgi18t2r110vewghi].[sum:Sales:qk]</rows>
        <cols>[federated.1mffnek07talgi18t2r110vewghi].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#da3d06' fontname='Tableau Bold' fontsize='22'>ECOMMERCE SALES DASHBOARD</run>
            <run bold='true'>|</run>
            <run>Æ </run>
            <run fontcolor='#405cb2' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco' name='federated.1mffnek07talgi18t2r110vewghi' />
      </datasources>
      <datasource-dependencies datasource='federated.1mffnek07talgi18t2r110vewghi'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='40750' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='47' h='6875' id='7' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
                </zone>
                <zone fixed-size='4' h='750' id='18' is-fixed='true' type-v2='empty' w='98666' x='667' y='7875'>
                </zone>
                <zone h='33125' id='6' type-v2='layout-basic' w='98666' x='667' y='8625'>
                  <zone h='33125' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='8625'>
                    <zone h='33125' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='8625'>
                      <zone h='33125' id='11' name='Sales KPI' w='24666' x='667' y='8625'>
                        <layout-cache minheight='201' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='33125' id='12' name='Profit KPI' w='24667' x='25333' y='8625'>
                        <layout-cache minheight='191' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='33125' id='13' name='Order Quantity KPI' w='24667' x='50000' y='8625'>
                        <layout-cache minheight='204' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='33125' id='14' name='Market Share by sales' w='24666' x='74667' y='8625'>
                        <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='57250' id='19' name='Category wise YTD vs PYTD Sales' w='49332' x='667' y='41750'>
              </zone>
              <zone h='57250' id='22' name='Market wise Customer Aquisition Per Month' w='49334' x='49999' y='41750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='11125' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='35917' y='85875'>
          <zone h='10750' id='27' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.1mffnek07talgi18t2r110vewghi].[usr:Calculation_1698701498338836503:nk]' type-v2='color' w='13333' x='35917' y='85875'>
          </zone>
        </zone>
        <zone h='5250' id='28' leg-item-layout='horz' name='Market wise Customer Aquisition Per Month' pane-specification-id='1' param='[federated.1mffnek07talgi18t2r110vewghi].[none:Market:nk]' type-v2='color' w='51250' x='50667' y='44125' />
        <zone h='5000' id='29' mode='checkdropdown' name='Category wise YTD vs PYTD Sales' param='[federated.1mffnek07talgi18t2r110vewghi].[none:Market:nk]' type-v2='filter' values='database' w='14000' x='69917' y='1500' />
        <zone h='4750' id='30' mode='checkdropdown' name='Category wise YTD vs PYTD Sales' param='[federated.1mffnek07talgi18t2r110vewghi].[none:Customer Segment:nk]' type-v2='filter' values='database' w='14000' x='85000' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
